{
  "version": 2,
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/send-message",
      "destination": "/api/send-message"
    },
    {
      "source": "/ai-config",
      "destination": "/api/ai-config"
    },
    {
      "source": "/conversations",
      "destination": "/api/conversations"
    },
    {
      "source": "/chats",
      "destination": "/api/chats"
    },
    {
      "source": "/api/appointments",
      "destination": "/api/appointments"
    }
  ],
  "functions": {
    "api/webhook.js": {
      "maxDuration": 25
    },
    "api/send-message.js": {
      "maxDuration": 25
    },
    "api/ai-config.js": {
      "maxDuration": 10
    },
    "api/conversations.js": {
      "maxDuration": 10
    },
    "api/chats.js": {
      "maxDuration": 10
    },
    "api/appointments.js": {
      "maxDuration": 10
    }
  }
}
